# jdbc connecition
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://database:3306/login
hibernate.connection.username = user
hibernate.connection.password = 1f3BcE47Fa91c4fe7df4

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.rkarp.adminserver.model

hibernate.current_session_context_class = thread
hibernate.id.new_generator_mappings = false