@import '../../../style.less';

/* Timeline */

#timelineContent {
    padding: 50px 15px 20px 15px;
    text-align: center;
    background: @background;
  }
  
  .timeline {
    border-left: @line solid @background-light;
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
    background: @background-dark;
    color: fade(white, 80%);
    font-family: @font-text;
    margin: 0 auto;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: @spacing;
    list-style: none;
    text-align: left;
    font-weight: 100;
    max-width: 50%;
  
    h2, h3 {
     font-family: @font-title;
     letter-spacing: 1.5px;
     font-weight: 400;
     font-size: 1.4em;
    }
    
    .event {
      border-bottom: 1px dashed fade(@color-light, 10%);
      padding-bottom: (@spacing * 0.5);
      margin-bottom: @spacing;
      position: relative;

      &:hover:after {
        background: @background-light;
      }
  
      &:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
      }
  
      &:before, &:after {
        position: absolute;
        display: block;
        top: 0;
      }
  
      &:before {
        left: (@date + @spacing + @line + @dot + 10) * -1;
        color: fade(@color-light, 90%);
        content: attr(data-date);
        text-align: right;
        font-weight: 100;
        font-size: 0.9em;
        min-width: @date;
        font-family: @font-title;
      }
  
      &:after {
        box-shadow: 0 0 0 @dotborder fade(@background-light,100%);
        left: (@spacing + @line + (@dot * 0.35)) * -1;
        background: lighten(@background-dark,5%);
        border-radius: 50%;
        height: @dot;
        width: @dot;
        content: "";
        top: 5px;
      }
    }

  }

.experience-block span{
  color:#a3a9ad;
  float:right
}

#education {
  width: 100%;
  padding:20px 15px 20px 15px;
  border-bottom:0px solid #dcd9d9;
  text-align:center;
  background: @background;
}
#education h2 {
  color:#dcd9d9;
  margin-bottom:50px
}

.education-block{
  max-width:900px;
  margin:0 auto 0 auto;
  padding:15px;
  text-align:left;
  background: @background-dark;  
  border: 1px solid transparent;

  &:hover {
    background: darken(@background-dark, 4%);
    border: 1px solid @background-light;
    transition: all 0.25s;
  }
}
.education-block h3{
  font-weight:500;
  float:left;
  margin:0;
  color:#a3a9ad
}
.education-block span{
  color:#a3a9ad;
  float:right
}
.education-block h4{
  color:#a3a9ad;
  clear:both;
  font-weight:500;
  margin:0 0 15px 0
}
.education-block p,.education-block ul{
  margin:0;
  color:#ffffff;
  font-size:1.1em
}
.education-block ul{
  padding:0 0 0 15px
}


#skills {
    padding:50px 15px;
    text-align:center;
    background: @background;
 }
 #skills h2{
    color:#dcd9d9;
    margin-bottom:50px;
 }
 #skills ul{
    display:block;
    margin:0 auto;
    padding:0;
    max-width:800px;
 }
 #skills li{
    display:inline-block;
    margin:7px;
    padding:5px 10px;
    color:white;
    background: @background-dark;
    list-style:none;
    cursor:default;
    font-size:1.2em;
    border: 1px solid transparent;
    &:hover {
      background: darken(@background-dark, 4%);
      border: 1px solid @background-light;
      transition: all 0.25s;
    }
 }