@import '../../../style.less';

.container {
  @media (min-width: 1600px) {
    max-width: 1700px;
  }
}

.c0144 {
    width: 100%;
    max-width: 1700px;
  }
  .c0156 {
    display: flex;
    flex-wrap: wrap;
  }
  
  .c01159 {
    @media screen and (min-width: 768px) {
      .c01159 {
        max-width: 33%;
      }
    }
    
    @media screen and (min-width: 568px) {
      .c01159 {
        max-width: 50%;
      }
    }
  
    display: flex;
    margin: 0px 25px 25px 0px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .c01160 {
    &:hover {
      background: darken(@background-dark, 8%);
      transform: scale(1.04);
    }
  
    @media screen and (max-width: 568px) {
      .c01160 {
        width: 300px;
      }
    }
  }
  
  .c01105 {
    color: #fff;
    cursor: pointer; 
    display: inline-flex;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    transition: all 0.1s;
    flex-direction: column;
    text-decoration: none;
    background-color: rgba(0,0,0,.3);
  }