@import '../../../style.less';

#login {
    text-align:center;
    background: @background;
  }
  
  .login-block{
    max-width:900px;
    margin:10% auto 0 auto;
    padding:15px;
    text-align:left;
    background: @background-dark;  
  }