@import '../../../style.less';

.home-info {
    position: relative;
    width: 100%;
    margin: 0 auto 30px auto;
    padding: 15px;
    overflow: hidden;
    background-color: @background-dark;
    border-radius: 4px;
}

h3 {
    padding-top: 50px;
}

p {
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
}