@import '../../../style.less';

.centerDiv
{
   color: white;
   max-width: 900px;
   position: relative;
   background-color:@background-dark;
}
.card-image-left
{
   width: 30%;
   height: 100%;
   background-color:@background-dark;
   float:left;
}
.card-content-right
{
  position: relative;
  height: 100%;
  width: 70%;
  float:right;
  top: 50%;
  padding-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 20px;
  transform: translate(0%, -50%);
}

.card {
   color: #ffffff;
   background: @background-dark;
   min-width: 900px;
}

.card-img-top {
   height: auto;
   min-height: 100%;
}


#education {
   width: 100%;
   padding:20px 15px 20px 15px;
   border-bottom:0px solid #dcd9d9;
   text-align:center;
   background: @background;
 }
 #education h2 {
   color:#dcd9d9;
   margin-bottom:50px
 }
 
 .education-block{
   max-width:900px;
   margin:0 auto 0 auto;
   padding:15px;
   text-align:left;
   background: @background-dark;
 }
 .education-block h3{
   font-weight:500;
   float:left;
   margin:0;
   color:#a3a9ad
 }
 .education-block span{
   color:#a3a9ad;
   float:right
 }
 .education-block h4{
   color:#a3a9ad;
   clear:both;
   font-weight:500;
   margin:0 0 15px 0
 }
 .education-block p,.education-block ul{
   margin:0;
   color:#ffffff;
   font-size:1.1em
 }
 .education-block ul{
   padding:0 0 0 15px
 }


.tile_div a {
   width: 100px;
   margin: 10px;
 }
 
.title_div a.last {
   margin-right: 0;
}
 
 .clear {
   clear: both;
 }
 