#mysql DB properties
LOGINDB_URL=jdbc:postgresql://database:5432/login
LOGINDB_USER=user
LOGINDB_PASSWORD=1f3BcE47Fa91c4fe7df4

APPDB_URL=jdbc:postgresql://database:5432/appdb_data
APPDB_USER=user
APPDB_PASSWORD=1f3BcE47Fa91c4fe7df4

ASSISTANTDB_URL=jdbc:postgresql://database:5432/assistant_data
ASSISTANTDB_USER=user
ASSISTANTDB_PASSWORD=1f3BcE47Fa91c4fe7df4