.centerDiv
{
   color: white;
   max-width: 900px;
   margin: 0 auto;
   background-color:#1a1c1f;
}
.card-image-left
{
   width: 30%;
   height: 100%;
   background-color:#1a1c1f ;
   float:left;
}
.card-content-right
{
   width: 70%;
   background-color:#1a1c1f ;
   float:right;
   flex: 1 1 auto;
   padding: 1rem;
}

.card {
   color: #ffffff;
   background: #1a1c1f;
   min-width: 900px;
}

.card-img-top {
   height: auto;
   min-height: 100%;
}