#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver

LOGINDB_URL=jdbc:mysql://deployment_database_1:3306/assistant_login
LOGINDB_USER=user
LOGINDB_PASSWORD=1f3BcE47Fa91c4fe7df4

APPDB_URL=jdbc:mysql://deployment_database_1:3306/assistant_data
APPDB_USER=user
APPDB_PASSWORD=1f3BcE47Fa91c4fe7df4