.home-info {
    position: relative;
    width: 100%;
    height: 700px;
    margin: 0 auto 30px auto;
    padding: 15px;
    overflow: hidden;
    background: #1a1c1f;
    border-radius: 4px;
}

h3 {
    padding-top: 50px;
}

p {
    font-size: 20px;
}