@import '../style.less';

.navbar {
    padding: .2rem 1rem;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

nav {
    background-color: @background-dark;
    width: 100%;
    list-style: none;
}

nav li {
    text-align: center;
    color: #FFFFFF;
    padding: 0px;
}

.navbar-nav {
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    padding-right: 0;
}

.nav-link {
    display: block;
    padding: .05rem 0.1rem;
}

label {
    margin: 0 0 0 0;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 0px solid transparent;
  }

label:before {
    font-weight: normal;
    margin-right: 10px;
    color: white;
}
  
label:hover {
    color: #fff;
    cursor: pointer;
    border: 0px solid #ddd;
}