# =========================================================
# - - - - - - - -  Logging Configuration  - - - - - - - - -
# =========================================================
LogLevelDebug=debug

# relative path where log files are created
Log.path=/build/reports/logs

# whether to write logger output into a file
Log.debug.showInConsole=true

# whether to write logger output into a file
Log.debug.writeLogFile=true

# Default logging pattern
# Print the logger name: "%c{1}"
# Print the thread name: [%t]
# Print the caller class, method, source file and line number: %C{1}.%M(%F:%L)
LogPattern=%d{HH:mm:ss} %-5level %-20M: %msg%n%throwable