/* Import */


/* Variables */

@background: #002650;
@background-dark: #001d3f;
@background-light: #00aeff;

@color-primary: #004ffc;
@color-light: white;
@spacing: 50px;
@radius: 4px;

@date: 300px;
@dotborder: 4px;
@dot: 11px;
@line: 4px;

@font-title: 'Saira', sans-serif;
@font-text: 'Chivo', sans-serif;

/* Base */

body {
  background: @background;
  font-size: 16px;
  color:white;
  font-family:'Lato', sans-serif;
  font-size:16px;
}

.container {
  @media (min-width: 1300px) {
    max-width: 1340px;

  }
}

strong {
  font-weight: 600;
}

p {
  margin-bottom: 0;
}