@import '../../../style.less';

#block {
    width: 100%;
    padding:50px 10px 10px 10px;
    text-align:center;
    background: @background;
 }
 .block-panel{
    max-width:1000px;
    margin:0 auto 0 auto;
    padding:0;
    text-align:left;
    font-size: 18px
 }